#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        /*
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo 5>;
        };
*/

        td2: p_layer3_p {
            compatible = "zmk,behavior-tap-dance";
            label = "p_layer3_p";
            #binding-cells = <0>;
            bindings = <&lt 3 P>, <&kp P>;
        };

        td3: left_layer1_left {
            compatible = "zmk,behavior-tap-dance";
            label = "left_layer1_left";
            #binding-cells = <0>;
            bindings = <&lt 1 LEFT>, <&kp LEFT>;
        };

        td4: right_layer2_right {
            compatible = "zmk,behavior-tap-dance";
            label = "right_layer2_right";
            #binding-cells = <0>;
            bindings = <&lt 2 RIGHT>, <&kp RIGHT>;
        };

        td5: zero_ctrl_zero {
            compatible = "zmk,behavior-tap-dance";
            label = "Tzero_ctrl_zero";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL KP_NUMBER_0>, <&kt KP_NUMBER_0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
    };

    macros {
        /*  to_scroll_layer: to_scroll_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to SCROLL>,
                <&macro_press>,
                <&mo SCROLL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo SCROLL>;
        };
*/

        gui_down_arrow: gui_down_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp DOWN &kt LEFT_GUI>;
            label = "GUI_DOWN_ARROW";
            wait-ms = <100>;
        };

        gui_up_arrow: gui_up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp UP_ARROW &kt LEFT_GUI>;
            label = "GUI_UP_ARROW";
            wait-ms = <100>;
        };

        gui_left_arrow: gui_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp LEFT &kt LEFT_GUI>;
            label = "GUI_LEFT_ARROW";
            wait-ms = <100>;
        };

        gui_right_arrow: gui_right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp RIGHT &kt LEFT_GUI>;
            label = "GUI_RIGHT_ARROW";
        };

        gui_tab: gui_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &kp TAB &kt LEFT_GUI>;
            label = "GUI_TAB";
            wait-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp E         &kp R             &kp T                                  &kp Y     &kp U          &kp I           &kp O           &td2
&kp A              &kp S      &kp D         &kp F             &kp G                                  &kp H     &kp J          &kp K           &kp L           &mt RIGHT_SHIFT SINGLE_QUOTE
&mt2 LEFT_SHIFT Z  &kp X      &kp C         &kp V             &kp B                                  &kp N     &kp M          &kp COMMA       &kp PERIOD      &kp SLASH
&kp LCTRL          &kp LWIN   &kp LEFT_ALT  &lt 1 LANGUAGE_2  &lt 2 SPACE  &lt 5 LANGUAGE_1  &td3    &td4      &kp BACKSPACE  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp RCTRL
                   &none      &kp RIGHT     &kp DOWN          &kp LEFT     &kp UP            &kp UP  &kp LEFT  &kp DOWN       &kp RIGHT       &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                                       &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)   &kp LG(D)         &kp LCTRL                              &mkp MB4  &mkp MB5       &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp LS(NUMBER_1)  &kp AT             &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                            &kp LS(NUMBER_6)   &kp LS(N8)         &kp LS(N7)       &kp LS(N9)         &kp LEFT_BRACKET
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4      &kp N5                                &kp NUMBER_6       &kp N7             &kp N8           &kp N9             &mt RIGHT_SHIFT N0
&kp LC(Z)         &kp LC(X)          &kp LC(C)         &kp LC(V)         &kp LG(V)                             &kp RIGHT_BRACKET  &kp BACKSLASH      &kp LESS_THAN    &kp GREATER_THAN   &kp LS(INTERNATIONAL_1)
&trans            &trans             &trans            &trans            &trans      &trans  &kp LG(LEFT)      &kp LG(RIGHT)      &trans             &kp KP_NUMBER_0  &kp KP_DOT         &kp LS(INTERNATIONAL_1)
                  &trans             &trans            &trans            &trans      &trans  &kp LG(UP_ARROW)  &kp LG(LEFT)       &kp LG(DOWN)       &kp LG(RIGHT)    &trans
&trans            &trans             &trans                                                                                                          &kp K_MUTE       &kp K_MUTE         &kp K_MUTE
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans            &trans            &trans                                &kp C_VOLUME_UP    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp LA(F4)  &kp LEFT_SHIFT  &kp UP_ARROW  &kp RCTRL  &none                            &kp KP_NUMLOCK     &kp N7           &kp N8            &kp N9           &kp MINUS
&none       &kp LEFT        &kp DOWN      &kp RIGHT  &none                            &kp SLASH          &kp NUMBER_4     &kp N5            &kp NUMBER_6     &kp PLUS
&none       &none           &none         &none      &none                            &kp DOUBLE_QUOTES  &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3     &kp E
&trans      &trans          &trans        &trans     &trans  &trans  &gui_left_arrow  &gui_right_arrow   &kp N0           &kp PERIOD        &trans           &kp ENTER
            &trans          &trans        &trans     &trans  &trans  &gui_up_arrow    &gui_left_arrow    &gui_down_arrow  &gui_right_arrow  &trans
&trans      &trans          &trans                                                                                        &trans            &trans           &trans
&trans      &trans          &trans        &trans     &trans                           &gui_right_arrow   &gui_left_arrow  &gui_up_arrow     &gui_down_arrow  &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &studio_unlock
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &none          &none          &none          &none          &bt BT_CLR
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans         &trans         &trans         &trans         &bt BT_CLR_ALL
         &trans   &trans   &trans   &trans   &trans  &trans  &trans         &trans         &trans         &trans
&trans   &trans   &trans                                                                   &trans         &trans         &trans
&trans   &trans   &trans   &trans   &trans                   &trans         &trans         &trans         &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                                                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans         &trans  &trans  &trans                                          &trans               &kp RIGHT_BRACE   &kp LS(INTERNATIONAL_3)  &kp PIPE          &trans
&trans  &kp LG(LS(S))  &trans  &trans  &kp LC(LA(DELETE))                              &trans               &mkp MB1          &mkp MB2                 &trans            &trans
&trans  &trans         &trans  &trans  &kp LS(LC(ESCAPE))                              &lt 5 LG(UP_ARROW)   &trans            &trans                   &trans            &trans
&trans  &trans         &trans  &trans  &trans              &trans  &lt 5 LS(LG(LEFT))  &lt 5 LG(LS(RIGHT))  &trans            &trans                   &trans            &trans
        &trans         &trans  &trans  &trans              &trans  &trans              &trans               &trans            &trans                   &trans
&trans  &trans         &trans                                                                                                 &trans                   &trans            &trans
&trans  &trans         &trans  &trans  &trans                                          &kp LS(LG(RIGHT))    &kp LS(LG(LEFT))  &kp LG(LS(UP_ARROW))     &kp LS(LG(DOWN))  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
